<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.weventure.task.home.HomeViewModel" />

        <variable
            name="handler"
            type="com.weventure.task.home.HomeActivityHandler" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layoutDirection="rtl"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/customTextViewBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:text="@string/enter_time_in_seconds"
            android:textColor="@color/colorPrimary"
            android:textDirection="anyRtl"
            android:textSize="@dimen/large_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/seconds_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:textColorHint="@color/colorPrimary"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customTextViewBold"
            app:startIconDrawable="@drawable/ic_time"
            app:startIconTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/seconds"
                android:inputType="number"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/medium_font"
                android:text="@={viewModel.seconds}"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textDirection="anyRtl"
                android:textSize="@dimen/medium_font" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            style="@style/BigBlueButton"
            android:layout_width="match_parent"
            android:onClick="@{() -> handler.onEnterSeconds()}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/enter_seconds"
            android:textColor="@color/white"
            android:textDirection="anyRtl"
            app:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>